Lindon : 200,20,20
Numeriador : 220,20,20
Forochel : 240,20,20
Arthedain : 20,80,20
The Shire : 20,60,60
Cardolan : 0,0,160
Angmar : 20,100,20
Rhudaur : 20,120,20
Hollin : 0,0,200
Dunland : 0,0,180
Enedhwaith : 0,220,0
Old Pukel-Land : 220,0,0
Gundabad : 
High Pass : 
Redhorn Gate : 0,0,220
Gap of Isen : 240,0,0
Anduin Vales : 0,0,240
Wold & Foothills : 0,0,60
Fangorn : 0,240,0
Rohan : 0,60,0
Grey Mountain Narrows : 120,20,20
Woodland Realm : 100,20,20
Western Mirkwood : 60,20,20
Heart of Mirkwood : 80,20,20
Southern Mirkwood : 0,0,120
Brown Lands : 0,0,80
Dagorlad : 0,180,0
Withered Heath : 160,20,20
Norrthern Rhovanion : 140,20,20
Southern Rhovanion : 0,0,100
Iron Hills : 180,20,20
Dorwinion : 0,0,140
Horse Plains : 0,200,0
Old Pukel Gap : 
Andrast : 60,0,0
Anfalas : 80,0,0
Lamedon : 100,0,0
Belfalas : 120,0,0
Lebennin : 140,0,0
Anorien : 0,80,0
Ithilien : 160,0,0
Harondor : 180,0,0
Khand : 200,0,0
Imlad Morgul : 0,100,0
Udun : 0,160,0
Gorgoroth : 0,120,0
Nurn : 0,140,0
