telnet_port	= 3333;			/* TCP/IP port number */
binary_port     = 3334;
directory	= "/home/mud/lib"; 	/* base directory (MUST be absolute) */
users		= 100;			/* max # of users */
editors		= 41;			/* max # of editor sessions */
ed_tmpfile	= "/.Swap/dgd_ed";	/* proto editor tmpfile */
swap_file	= "/.Swap/dgd_swap";	/* swap file */
dump_file       = "/.Swap/dgd_dump";	/* dump file */
swap_size	= 65000;		/* # sectors in swap file */
cache_size	= 512;			/* # sectors in swap cache */
sector_size	= 1024;			/* swap sector size */
swap_fragment	= 200;			/* fragment to swap out */
static_chunk	= 654400;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */

typechecking	= 1;			/* global typechecking */
include_file	= "/kernel/include/global.h"; /* standard include file */
include_dirs	= ({ "/kernel/include", "/include" }); /* directories to search */
auto_object	= "/kernel/lib/auto";	/* auto inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* name of create function */

array_size	= 2000;			/* max array size */
objects		= 25000;	        /* max # of objects */
call_outs	= 5000; 		/* max # of call_outs */
