telnet_port	= 3333;		/* telnet port number */
binary_port	= 3334;		/* binary port number */
directory	= "/home/niveau0/dev/tta/lib";	/* base directory (MUST be absolute) */
users		= 100;		/* max # of users */
editors		= 40;		/* max # of editor sessions */
ed_tmpfile	= "/home/niveau0/dev/tta/tmp/ed";	/* proto editor tmpfile */
swap_file	= "/home/niveau0/dev/tta/tmp/swap";	/* swap file */
swap_size	= 16384;	/* # sectors in swap file */
cache_size	= 50;			/* # sectors in swap cache */
sector_size	= 512;		/* swap sector size */
swap_fragment	= 32;		/* fragment to swap out */
static_chunk	= 64512;	/* static memory chunk */
dynamic_chunk	= 261120;	/* dynamic memory chunk */
dump_file	= "/home/niveau0/dev/tta/dump";	/* dump file */
dump_interval = 3600; /* snapshot interval in seconds */

typechecking	= 1;		/* highest level of typechecking */
include_file	= "/kernel//include/global.h";	/* standard include file */
include_dirs	= ({ "/kernel/include", "/include" }); /* directories to search */
auto_object	= "/kernel/lib/auto";	/* auto inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";	/* name of create function */

array_size	= 5000;		/* max array size */
objects		= 5000;		/* max # of objects */
call_outs	= 500;		/* max # of call_outs */

/* telnet, binary, ftp, http, imud 1-3 */
ports = 7; /* number of port objects than can be used */
