TTA_MUD_DIR="/home/niveau0/dev/tta/"
TEST_MUD_DIR="${TTA_MUD_DIR}"

TTA_BIN_DIR="${TTA_MUD_DIR}""bin/"
TEST_BIN_DIR="${TTA_BIN_DIR}"

TTA_LIB_DIR="${TTA_MUD_DIR}""lib/"
TEST_LIB_DIR="${TEST_MUD_DIR}""testlib/"    

TTA_LOG_DIR="${TTA_LIB_DIR}""log/"
TEST_LOG_DIR="${TEST_LIB_DIR}""log/"

TTA_LOG_FILE="${TTA_LOG_DIR}""ERRORS"
TEST_LOG_FILE="${TEST_LOG_DIR}""ERRORS"

TTA_FTPD_DIR="${TTA_MUD_DIR}""src/mudftpd/"
TEST_FTPD_DIR="${TEST_MUD_DIR}""src/test_ftpd/"   

TTA_PLAYER_DIR="${TTA_LIB_DIR}""players/"
TEST_PLAYER_DIR="${TEST_LIB_DIR}""players/"

TTA_CONFIG_DIR="${TTA_MUD_DIR}""config/"
TEST_CONFIG_DIR="${TEST_MUD_DIR}""config/"

TTA_CONFIG_FILE="${TTA_CONFIG_DIR}""dgd"
TEST_CONFIG_FILE="${TEST_CONFIG_DIR}""dgdtest"

TTA_DRIVER_BIN="${TTA_BIN_DIR}""dgd"
TEST_DRIVER_BIN="${TEST_BIN_DIR}""dgdtest"

TTA_PID_FILE="${TTA_CONFIG_DIR}""MUD_PID"
TEST_PID_FILE="${TEST_CONFIG_DIR}""TEST_PID"

BACKUP_DIR_1="/.Backup/Fast/"
BACKUP_DIR_2="/.Backup/Slow/"
BACKUP_PREFIX="tta"
LOG_DIR="${TTA_MUD_DIR}""log/"
