				   Welcome to

		   ,-.', . _,  ,-.', , .  _   _     ,   _, _,
                     | |-|(-     | |-| | |.' | `,  /_\ ( .(-   
                     ' ` ' `     ' ` '   ' ` `-'  /   ` `' ` 

     A multiuser fantasy environment, based on J.R.R. Tolkiens middleearth.
		 This virtual world is still under development.
  
		       For a visit use the 'guest' login.
                  
     	        MudUrl: http://niveau0.no-ip.com:3338/index.c

       ! Please notice that this mudlib is still in development phase, !
       !       so there is not much to see for pure players now.       ! 
