              .                                  .
             / \                                / \
            /   :                              /   :
  .     THE \   :          .    .              \   :
 / \_________\  :         / \  / \   __         \  :
/            :  : ___    /   :/   \.-  \     ___|  :
\____.  .___/|  ./   -.  \   :\     _   :  .-   -  :
     |  :    |    __   \  \  : \   / \  : /  __    :
     |  :    |  ./  \   : |  : |   \_/ .'|  /  \   :
     |  :    |  :    :  : |  : |  .   (  | :    |  :
     |  `.__.|  :    :  : |  : |  :\  \  | :    |  :
     \     / |  :   .' .' |  : |  : \  \ |  \__.'  :
      \___/  /__:   \____/___:/___:  \  \ \_____/__\
                                 __   \  \__.  ____.'     ____
                               .'  `.  `.__.'.-     |   .-    \
                               ,--.  \      /  ____.'  /   .--.
                                  /   \    |  /    `  |   :__
                                 / /\  \   | :        |    __(
Use `gameinfo'                  /  \/   \  | :    ___,|   :              Login
to read         	       / /\__/\  \ |  \__.' : '\   -__,	      as guest
about the game               ./__\     \  \ \_      :   `.___,'	to look around
			                \  \__`--'  :
=======================================  `.__.'  |_-` ========================
                                                 '
